{
    "short_name": "ILALEX",
    "name": "ILALEX - Official Page",
    "description": "Welcome to my official page made with using React",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "id": "/",
    "display": "standalone",
    "theme_color": "#2c2c6c",
    "background_color": "#2c2c6c",
    "scope": "/"
}
